[global]
backend = "alsa"
device_name = "pf-fedora deamon"
bitrate = 320
no_audio_cache = true
initial_volume = "90"
volume_normalisation = true
normalisation_pregain = -10
autoplay = true
zeroconf_port = 1234
device_type = "computer"

